---
debian_release: jessie

apt_default_packages:
  - sudo
  - htop
  - mc
  - git
  - apt-transport-https
  - python-setuptools # easy_install (necessary for install python pip)

#  - python-apt
#  - unattended-upgrades
#  - language-pack-en-base
#  - unzip

certs_ca_password: '123'

## Deploy Apt source custom template
#apt_update_source_list: "template"

## use netherland mirror
#apt_update_source_list_mirror: "http://nl.archive.ubuntu.com/ubuntu/"

## Install unattended package
unattended_install: True
