package: main
import:
  - package: google.golang.org/grpc
  - package: github.com/dropbox/godropbox/errors
  - package: gopkg.in/olivere/elastic.v6
  - package: github.com/lib/pq
  - package: github.com/elgris/sqrl
  - package: gopkg.in/gorp.v2
  - package: github.com/aerospike/aerospike-client-go
  - package: github.com/lazada/awg
