version: '3.2'
services:
  go:
    image: registry.gitlab.com/simply/bigcore:go
    build: ./go/
  grpc:
    image: registry.gitlab.com/simply/bigcore:grpc
    build: ./go/grpc/
  ci:
    image: registry.gitlab.com/simply/bigcore:ci
    build: ./ci/
  js-base:
    image: registry.gitlab.com/simply/bigcore:js-base
    build: ./js/base/
  js:
    image: registry.gitlab.com/simply/bigcore:js
    build: ./js/
  mongo:
    image: registry.gitlab.com/simply/bigcore:mongo
    build: ./mongo/
