FROM registry.gitlab.com/simply/bigcore:go

ADD . /go/src/bigcore/radio

RUN apk add --update --no-cache git && \
    cd /go/src/bigcore/radio && \
    make deps && \
    go install bigcore/radio

VOLUME /go/bin

