FROM python:3.6

RUN pip install pycrypto ecdsa paramiko markupsafe && \
    wget http://www.aerospike.com/download/amc/3.14.1.2/artifact/ubuntu12 -O amc.deb && \
    dpkg -i amc.deb && \
    rm -rf amc.deb

EXPOSE 8081

CMD ["/opt/amc/bin/gunicorn", "--config", "/opt/amc/config/gunicorn_config.py", "flaskapp:app"]
